{
  "token": "OTM0MTI3MTM5ODk5NDY5ODY1.YerjsQ.XyEnqiw2fuyicGlJnqwvTIyOL6U",
  "prefix": "!",
  "defaultCommandCooldown": 1,
  "logos": "id kanalu z logami",
  "owner": "779281639200391168",
  "botname": "NightOwl"
}